<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bankingapplication.SceneController">
   <children>
      <Button layoutX="270.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchScene2" text="Log in" />
      <Button layoutX="266.0" layoutY="233.0" mnemonicParsing="false" text="Sign up" />
      <Label layoutX="226.0" layoutY="122.0" text="Bank Managment System" />
   </children>
</AnchorPane>
